DO_S3_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_S3_REGION=nyc3
DO_S3_SPACENAME=allwebtoolstorage
DO_S3_ACCESS_KEY=DO00Q4P2EW8A3QRMN9DP
DO_S3_SECRET_ACCESS_KEY=51j4JahepMY+YTLcLC1bjn2eT8HCEiOHcI5sLKMTXTQ